{
    "name": "editor",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "homepage": "./editor/",
    "scripts": {
        "dev": "patch-package && vite --host",
        "dev-patch": "rm -rf node_modules/.vite && vite --host",
        "build": "patch-package && tsc && vite build",
        "eslint:fix": "eslint . --fix",
        "lint:fix": "npx prettier . --write",
        "lint:tsc": "tsc",
        "lint:eslint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 3",
        "preview": "vite preview",
        "storybook": "storybook dev -p 6006",
        "build-storybook": "storybook build",
        "postinstall": "patch-package",
        "test-storybook": "test-storybook",
        "type-check": "tsc"
    },
    "dependencies": {
        "@babylonjs/core": "^6.15.0",
        "@babylonjs/loaders": "^6.15.0",
        "@babylonjs/materials": "^6.15.0",
        "@babylonjs/serializers": "^6.28.1",
        "@firebase/auth": "^1.5.1",
        "@gltf-transform/core": "^3.10.0",
        "@gltf-transform/extensions": "^3.10.0",
        "@gltf-transform/functions": "^3.10.0",
        "@testing-library/react": "^14.0.0",
        "axios": "^1.4.0",
        "crypto-js": "^4.2.0",
        "draco3d": "^1.5.6",
        "draco3dgltf": "^1.5.6",
        "earcut": "^2.2.4",
        "external-svg-loader": "^1.6.10",
        "firebase": "^10.7.0",
        "gsap": "^3.12.2",
        "i": "^0.3.7",
        "idb": "^7.1.1",
        "jotai": "^2.3.1",
        "lodash": "^4.17.21",
        "patch-package": "^8.0.0",
        "react": "^18.2.0",
        "react-beautiful-dnd": "^13.1.1",
        "react-complex-tree": "^2.2.3",
        "react-dom": "^18.2.0",
        "react-hot-toast": "^2.4.1",
        "react-loading-skeleton": "^3.3.1",
        "react-phone-input-2": "^2.15.1",
        "react-qr-code": "^2.0.12",
        "react-router-dom": "^6.15.0",
        "react-speech-recognition": "^3.10.0",
        "uuid": "^9.0.0",
        "zod": "^3.22.1"
    },
    "devDependencies": {
        "@storybook/addon-essentials": "^7.5.2",
        "@storybook/addon-interactions": "^7.5.2",
        "@storybook/addon-links": "^7.5.2",
        "@storybook/addon-onboarding": "^1.0.8",
        "@storybook/blocks": "^7.5.2",
        "@storybook/react": "^7.5.2",
        "@storybook/react-vite": "^7.5.2",
        "@storybook/test-runner": "^0.13.0",
        "@storybook/testing-library": "^0.2.2",
        "@types/crypto-js": "^4.2.1",
        "@types/draco3dgltf": "^1.4.3",
        "@types/earcut": "^2.1.4",
        "@types/node": "^20.4.8",
        "@types/react": "^18.2.18",
        "@types/react-beautiful-dnd": "^13.1.6",
        "@types/react-dom": "^18.2.7",
        "@types/uuid": "^9.0.2",
        "@typescript-eslint/eslint-plugin": "^6.0.0",
        "@typescript-eslint/parser": "^6.0.0",
        "@vitejs/plugin-react-swc": "^3.3.2",
        "eslint": "^8.45.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.3",
        "eslint-plugin-storybook": "^0.6.15",
        "install": "^0.13.0",
        "npm": "^10.2.4",
        "prettier-plugin-organize-imports": "^3.2.3",
        "storybook": "^7.5.2",
        "typescript": "^5.0.2",
        "vite": "^4.4.5",
        "vite-plugin-pwa": "^0.17.4"
    }
}
